{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ERAContextConnection": "Server=.;Database=ERA_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ERAContextConnection": "Server=DESKTOP-J75213F\\SQLEXPRESS;Database=ERA_Db;Trusted_Connection=True;MultipleActiveResultSets=true",
   
  }
}